# create with solana-keygen pubkey /path/to/solana_private_key.json
KEEPER_PRIVATE_KEY=/path/to/solana_private_key.json


ENDPOINT=https://api.mainnet-beta.solana.com
DRIFT_ENV=mainnet-beta
DEBUG=false